<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is second class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--This is our second class-->

    
<table border="1px" width="100%" cellspacing="0"> 
    <tr class="first_tr">
        <th>SI</th>
        <th>Tag Name</th>
        <th>Description</th>
        <th>Example</th>
    </tr>
    <tr class="second_tr">
        <td>01</td>
        <td>h1 tag</td>
        <td>This is heading tag</td>
        <td> <h1>This is heading tag</h1> </td>
    </tr>

    <tr class="third_tr">
        <td>02</td>
        <td>Image tag</td>
        <td>This image is use for showing image</td>
        <td> <img src="images/pizza.jpg"  width="200px"alt=""> </td>
    </tr> 
    <tr class="fourth_tr">
        <td>03</td>
        <td>paragraph tag</td>
        <td>This tag is use for description</td>
        <td> <p>fdrsetukjklklhgvddsseerdgyhujnjnhjghfdesertgyhg</p> </td>
    </tr>
    <tr class="fifth_tr">
        <td>04</td>
        <td>Area tag</td>
        <td>Defines an area inside an image map</td>
        <td> <area> elements are always nested inside a <map> tag. </td>
    </tr>

    <tr class="sixth_tr">
        <td>05</td>
        <td>Address tag</td>
        <td>Defines contact information for the author/owner of a document/article</td>
        <td> The contact information can be an email address, URL, physical address, phone number, social media handle, etc.</td>
 </tr>
 <tr class="seventh_tr" >
    <td>06</td>
    <td>Base tag</td>
    <td>Specifies the base URL/target for all relative URLs in a document</td>
    <td> The <base> tag must have either an href or a target attribute present, or both. </td>
</tr>
<tr class="eight_tr" >
    <td>07</td>
    <td>Body tag</td>
    <td>Defines the document's body</td>
    <td> The <body> element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.

    </td>
</tr>
<tr class="nine_tr" >
    <td>08</td>
    <td>break tag</td>
    <td>Defines a single line break</td>
    <td> <br>The tag is useful for writing addresses or poems. </td>
</tr>
<tr class="ten_tr" >
    <td>09</td>
    <td>canvas tag</td>
    <td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
    <td> The canvas tag is transparent, and is only a container for graphics, you must use a script to actually draw the graphics. </td>
</tr>
<tr>
    <td>10</td>
    <td>caption tag</td>
    <td>Defines a table caption</td>
    <td> The caption tag must be inserted immediately after the tag. </td>
</tr>
<tr>
    <td>11</td>
    <td>code tag</td>
    <td>Defines a piece of computer code</td>
    <td> The HTML <code>button</code> tag defines a clickable button. </td>
</tr>
<tr>
    <td>12</td>
    <td>data tag</td>
    <td>Adds a machine-readable translation of a given content</td>
    <td> <data> The tag also supports the Global Attributes in HTML. </td>
</tr>
<tr>
    <td>13</td>
    <td>strong tag</td>
    <td>Defines important text</td>
    <td> <strong>This text is important!</strong> </td>
</tr>
<tr>
    <td>14</td>
    <td>details</td>
    <td>Defines additional details that the user can view or hide</td>
    <td> Any sort of content can be put inside the <details> tag. </td>
</tr>
<tr>
    <td>15</td>
    <td>dialog</td>
    <td>Defines a dialog box or window</td>
    <td> This is an open dialog window </td>
</tr>
<tr>
    <td>16</td>
    <td>dl</td>
    <td>Defines a description list</td>
    <td> The tag also supports the Global Attributes in HTML.
   </td>
    
</tr>
<tr>
    <td>17</td>
    <td>embed/td>
    <td>Defines a container for an external application</td>
    <td> <embed <img src="images/pizza.jpg"  width="200px"alt=""> </td>
</tr>
<tr>
    <td>18</td>
    <td>figure</td>
    <td>Specifies self-contained content</td>
    <td> <figure>
        <img src="images/mashroom.jpg" alt="" style="width:200px">
        <td>
</tr>
<tr>
    <td>19</td>
    <td>form</td>
    <td>Defines an HTML form for user input</td>
    <td>  Thetag is used to create an HTML form for user input. </td>
</tr>
<tr class="twenty_tr">
    <td>20</td>
    <td> <h1> to <h6> </td>
    <td>Defines HTML headings</td>
    <td><h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
        </td>
</tr>
<tr>
    <td>21</td>
    <td>header</td>
    <td>Defines a header for a document or section</td>
    <td> one or more heading elements
        logo or icon
        authorship information </td>
</tr>
<tr>
    <td>22</td>
    <td>html</td>
    <td>Defines the root of an HTML document</td>
    <td> <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Title of the document</title>
        </head>
        <body>
        
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
        
        </body>
        </html> </td>
</tr>
<tr>
    <td>23</td>
    <td>img</td>
    <td>Defines an image</td>
    <td> <img src="images/sizzling.jpg" alt="this is delicious" width="200"> </td>
</tr>
<tr>
    <td>24</td>
    <td>input</td>
    <td>Defines an input control</td>
    <td> The element can be displayed in several ways, depending on the type attribute. </td>
</tr>
<tr>
    <td>25</td>
    <td>link</td>
    <td>Defines the relationship between a document and an external resource (most used to link to style sheets)</td>
    <td> The element is an empty element, it contains attributes only. </td>
</tr>
<tr>
    <td>26</td>
    <td>main</td>
    <td>Specify the main content of the document</td>
    <td> The tag also supports the Event Attributes in HTML. </td>
</tr>
<tr>
    <td>27</td>
    <td>meta</td>
    <td>Defines metadata about an HTML document</td>
    <td> Metadata will not be displayed on the page, but is machine parsable. </td>
</tr>

<tr>
    <td>28</td>
    <td>nav</td>
    <td>A set of navigation links</td>
    <td> Browsers, such as screen readers for disabled users, can use this element to determine whether to omit the initial rendering of this content. </td>
</tr>
<tr>
    <td>29</td>
    <td>object</td>
    <td>An embedded image</td>
    <td> The external resource can be a web page, a picture, a media player, or a plug-in application. </td>
</tr>
<tr>
    <td>30</td>
    <td>output</td>
    <td>Perform a calculation and show the result in an output element</td>
    <td> The output tag is used to represent the result of a calculation (like one performed by a script). </td>
</tr>
<tr>
    <td>31</td>
    <td>p</td>
    <td>A paragraph is marked up </td>
    <td> Browsers automatically add a single blank line before and after each element. </td>
</tr>
<tr>
    <td>32</td>
    <td>picture</td>
    <td>The picture tag gives web developers more flexibility in specifying image resources.</td>
    <td> The picture tag also supports the Event Attributes in HTML. </td>
</tr>
<tr>
    <td>33</td>
    <td>q</td>
    <td>Mark up a short quotation</td>
    <td> Browsers normally insert quotation marks around the quotation. </td>
</tr>
<tr>
    <td>34</td>
    <td>ruby</td>
    <td>The ruby tag specifies a ruby annotation.</td>
    <td> A ruby annotation is a small extra text, attached to the main text to indicate the pronunciation or meaning of the corresponding characters. This kind of annotation is often used in Japanese publications. </td>
</tr>
<tr>
    <td>35</td>
    <td>script</td>
    <td>Write "Hello JavaScript!" with JavaScript</td>
    <td> The script element either contains scripting statements, or it points to an external script file through the src attribute </td>
</tr>
<tr>
    <td>36</td>
    <td>select</td>
    <td>The select element is used to create a drop-down list.</td>
    <td> The id attribute is needed to associate the drop-down list with a label. </td>
    
</tr>
<tr>
    <td>37</td>
    <td>source</td>
    <td>An audio player with two source files.</td>
    <td>The source tag allows you to specify alternative video/audio/image files which the browser may choose from, based on browser support or viewport width. The browser will choose the first source it supports. </td>
</tr>
<tr>
    <td>38</td>
    <td>style</td>
    <td>set of the style element to apply a simple style sheet to an HTML document</td>
    <td> Inside the style element you specify how HTML elements should render in a browser. </td>
</tr>
<tr>
    <td>39</td>
    <td>sub</td>
    <td><p>This text contains description</td>
    <td> <p>This text contains <sub>subscript</sub> text.</p> </td>
</tr>
<tr>
    <td>40</td>
    <td>sup</td>
    <td>This text contains description</td>
    <td> <p>This text contains <sup>superscript</sup> text.</p> </td>
</tr>
<tr>
    <td>41</td>
    <td>table</td>
    <td>A simple HTML table, containing two columns and two rows</td>
    <td class="fourty_tr"> 
        <head>
        <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
        
        <h1>The table element</h1>
        
        <table>
          <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
          <tr>
            <td>January</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$80</td>
          </tr>
        </table>
        
        
         </td>
</tr>
<tr>
    <td>42</td>
    <td>thead</td>
    <td>An HTML table with a thead, tbody, and a tfoot element</td>
    <td>The thead tag is used to group header content in an HTML table.</td>
</tr>
<tr>
    <td>43</td>
    <td>tr</td>
    <td>A simple HTML table with three rows; one header row and two data rows</td>
    <td>The tr tag also supports the Event Attributes in HTML.</td>
</tr>
<tr>
    <td>44</td>
    <td>track</td>
    <td> Defines text tracks for media elements (video and audio) </td>
    <td> This element is used to specify subtitles, caption files or other files containing text, that should be visible when the media is playing. </td>
</tr>
<tr>
    <td>45</td>
    <td>ul</td>
    <td>The tag defines an unordered (bulleted) list.</td>
    <td> 
        
        <h1>The ul element</h1>
        
        <ul>
          <li>juice</li>
          <li>coke</li>
          <li>Milk</li>
        </ul>
        
        </td>
</tr>
<tr>
    <td>46</td>
    <td>var</td>
    <td>Define some text as variables in a document</td>
    <td><
        
        <h1>The var element</h1>
        
        <p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>
        
        
        </td>
</tr>
<tr>
    <td>47</td>
    <td>em</td>
    <td>Mark up emphasized text in a document:</td>
    <td><
        
        <h1>The em element</h1>
        
        <p>You <em>have</em> to hurry up!</p>
        
        <p>We <em>cannot</em> live like this.</p>
        
    </td>
</tr>
<tr>
    <td>48</td>
    <td>fieldset</td>
    <td>The fieldset tag is used to group related elements in a form.</td>
    <td>
        <h1>The fieldset element</h1>
        
        <form action="/action_page.php">
         <fieldset>
          <legend>Personalia:</legend>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <input type="submit" value="Submit">
         </fieldset>
        </form>
        
        </td>
</tr>
<tr>
    <td>49</td>
    <td>ins</td>
    <td>A text with a deleted part, and a new, inserted part</td>
    <td><!
        
        <h1>The ins element</h1>
        
        <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
        
        
        </td>
</tr>
<tr>
    <td>50</td>
    <td>kbd</td>
    <td>Define some text as keyboard input in a document</td>
    <td> 
        
        <h1>The kbd element</h1>
        
        <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
        
        <p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>
        
         </td>
</tr>
<tr>
    <td>51</td>
    <td>li</td>
    <td>The li tag defines a list item.</td>
    <td><
        
        <h1>The ol and ul elements</h1>
        
        <p>The ol element defines an ordered list:</p>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
        
        <p>The ul element defines an unordered list:</p>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        
        
        </td>
    </tr>

<tr>
    <td>52</td>
    <td>meter</td>
    <td>Use the meter element to measure data within a given range (a gauge)</td>
    <td> 
        
        <h1>The meter element</h1>
        
        <p>The meter element is used to display a gauge:</p>
        
        <label for="disk_c">Disk usage C:</label>
        <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
        
        <label for="disk_d">Disk usage D:</label>
        <meter id="disk_d" value="0.6">60%</meter>
        
        <p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
        
         </td>
</tr>
<tr class="fifty_tr">
    <td>53</td>
    <td>optgroup</td>
    <td>Group related options with optgroup tags</td>
    <td> 
        
        <h1>The optgroup element</h1>
        
        <p>The optgroup tag is used to group related options in a drop-down list:</p>
        
        <form action="/action_page.php">
          <label for="cars">Choose a car:</label>
          <select name="cars" id="cars">
            <optgroup label="Swedish Cars">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="German Cars">
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </optgroup>
          </select>
          <br><br>
          <input type="submit" value="Submit">
        </form>
         
         </td>
</tr>
<tr>
    <td>54</td>
    <td>rp</td>
    <td>A ruby annotation</td>
    <td> 
        
        <h1>The rp element</h1>
        
        <ruby>
        漢 <rt><rp>(</rp>ㄏㄢˋ<rp>)</rp></rt>
        </ruby>
        
         </td>
</tr>
<tr>
    <td>55</td>
    <td>small</td>
    <td>Define a smaller text</td>
    <td> 
        
        <h1>The small element</h1>
        
        <p>This is some normal text.</p>
        <p><small>This is some smaller text.</small></p>
        
         </td>
</tr>
<tr>
    <td>56</td>
    <td>summary</td>
    <td>Using the summary element</td>
    <td> 
        
        <h1>The summary element</h1>
        
        <details>
          <summary>Epcot Center</summary>
          <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details>
        
         </td>
</tr>
<tr>
    <td>57</td>
    <td>u</td>
    <td>Mark up a misspelled word with the u tag:</td>
    <td> 
        
        <h1>The u element</h1>
        
        <p>This is some <u>mispeled</u> text.</p>
        
        </td>
</tr>
<tr>
    <td>58</td>
    <td>wbr</td>
    <td>A text with word break opportunities</td>
    <td><h1>The wbr element</h1>

        <p>Try to shrink the browser window, to view how the very long word in 
        the paragraph below will break:</p>
        
        <p>This is a veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.</p>
        
        <p><b>Note:</b> The wbr element is not supported in Internet Explorer 11 (or earlier).</p></td>
</tr>

<tr>
    <td>59</td>
    <td>bb</td>
    <td>HTML bb tag define browser command, that command invoke as per client action.</td>
    <td> <title>HTML bb tag</title>
    </head>
    <body>
      <bb type="makeapp">Yahoo Messanger Chat Box</bb> </td>
</tr>

<tr>
    <td>60</td>
    <td>blockquote</td>
    <td>HTML blockquote tag specifies a long quotation. However if you need double quotation than use a HTML <q> tag</td>
    <td> <title>HTML blockquote tag</title>
    </head>
    <body>
      <p>This example represent long quotation.</p>
      <blockquote>This is a long quotation example.This is a long quotation <br />
      example.This is long quotation example.This is a long quotation example. <br />
      This is a long quotation example. </blockquote> </td>
</tr>

<tr>
    <td>61</td>
    <td>col</td>
    <td>Specifies a each column within a colgroup element in table</td>
    <td> <title>HTML col tag</title>
    </head>
    <body>
      <table width="200" border="1">
       <colgroup span="2"> 
          <col width="80"/>
          <col width="120"/>
        </colgroup>
        <tr>
          <th>Day</th>
          <th>Type</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>nice day</td>
        </tr>
        <tr>
          <td>Thusday</td>
          <td>good day</td>
        </tr>
      </table> </td>
</tr>

<tr>
    <td>62</td>
    <td>div</td>
    <td>HTML div tag is container tag. Which is used to encapsulate many elements and divides HTML document into number of sections</td>
    <td> <title>HTML div tag</title>
    </head>
    <body>
      <div style="font-size:20px; border: 1px solid #999999; color: #F9864D;">
        <p>This is a Paragraph text.</p>
        <h2>This is a h2 Heading tag.</h2>
      </div> </td>
</tr>

<tr>
    <td>63</td>
    <td>i</td>
    <td>HTML i tag defines a italic format text.</td>
    <td> <title>HTML i tag</title>
    </head>
    <body>
      <p>This text is an <i>Italic format</i>.</p> </td>
</tr>

<tr>
    <td>64</td>
    <td>progress</td>
    <td>HTML progress tag is represents the progress of a task.</td>
    <td> <title>HTML progress tag</title>
    </head>
    <body>
      Please wait it's loading... 
      <progress>
          <span id="progress">22%</span>
      </progress>
    
      <br /><br />
    
      Uploading status... 
      <progress value="30" max="100">30 %</progress></td>
</tr>

<tr>
    <td>65</td>
    <td>textarea</td>
    <td>By default browsers has render the textarea element texts in a monospace or fixed-width font</td>
    <td> <title>HTML textarea tag</title>
    </head>
    <body>
      <textarea name="textarea" rows="5" cols="40">Describe yourself...</textarea> </td>
</tr>

<tr>
    <td>66</td>
    <td>a</td>
    <td>HTML a tag defines an anchor link.</td>
    <td>  <title>HTML a tag</title> 
    </head>
    <body>
      Click Here to open 
      <a href="http://www.way2tutorial.com/" target="_blank">
        Way2Tutorial Web Development Tutorials
      </a> </td>
</tr>

<tr>
    <td>67</td>
    <td>dfn</td>
    <td>HTML dfn tag defines a definition terms.</td>
    <td> <title>HTML dfn tag</title>
    </head>
    <body>
      <p>
        <dfn>Definition term:</dfn> Description a terms of Definition.
      </p> </td>
</tr>

<tr>
    <td>68</td>
    <td>cite</td>
    <td> HTML cite tag specifies a text citation. </td>
    <td> <title>HTML cite tag</title>
    </head>
    <body>
      <p>
        <cite title="Cascading Style Sheet"> CSS </cite> is more flexible and very useful for web design.
      </p> </td>
</tr>

<tr>
    <td>69</td>
    <td>menu</td>
    <td>The menu tag support only Mozilla Firefox browser</td>
    <td>  <title>HTML menu tag</title>
    </head>
    <body>
    
    <h3>1.) type="context"</h3>
    <div contextmenu="popup-menu">Right-click to see the context menu</div>
    <menu type="context" id="popup-menu">
      <menuitem>Action 1</menuitem>
      <menu label="Action 2">
        <menuitem>Sub Menu</menuitem>
      </menu>
      <menuitem>Action 3</menuitem>
    </menu>
    
    <h3>2.) type="list"</h3>
    <menu>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </menu>
    
    <h3>3.) type="toolbar"</h3>
    <menu type="toolbar" label="copy">
      <button type="button" onclick="copyfuncion()">Copy</button>
    </menu> </td>
</tr>

<tr>
    <td>70</td>
    <td>ol</td>
    <td>HTML ol tag is defines an ordered list of items. That should be either numerical or alphabetical types of ordered list.</td>
    <td> <title>HTML ol tag</title>
    </head>
    <body>
      <ol type="I" value="1">
       <li>Uppercase roman number</li>
       <li>Uppercase roman number</li>
      </ol>
      <ol type="i" value="1">
       <li>Lowercase roman number</li>
       <li>Lowercase roman number</li>
      </ol> 
    
      <ol type="A" value="1">
       <li>Uppercase alphabet letter</li>
       <li>Uppercase alphabet letter</li>
      </ol>
      <ol type="a" value="1">
       <li>Lowercase alphabet</li>
       <li>Lowercase alphabet</li>
      </ol>
    
      <ol type="1" value="1">
       <li>numbers</li>
       <li>numbers</li>
      </ol> </td>
</tr>




</table>

</body>
</html>